# on host, in a public folder run 
# : python3 -m http.serve on host
# : echo 127.0.0.1 python.local | sudo tee -a /etc/hosts

upstream live.ordim.local {
    server host.docker.internal.:3000;
}
server {
    server_name live.ordim.*;
    access_log /var/log/nginx/access.log vhost;
    listen 80 ;
    location / {
        proxy_pass http://live.ordim.local;
    }
}